<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:paddingBottom="16dp"/>

    <Switch
        android:id="@+id/history_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:paddingBottom="32dp"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/taskContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>